#
# MANDATORIES command line options to varnishd
#

# VARNISH_CFG="/opt/local/etc/varnish/default.vcl"
VARNISH_CFG="/Users/tsujp/programming/epf_c4/src/varnish/foo.vcl"

VARNISHD_OPTS="-j unix,user=nobody
               -a 0.0.0.0:80
               -f $VARNISH_CFG
               -T localhost:6082
               -s malloc,64M"
